T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
LBRACK=8
RBRACK=9
BOOL=10
INT=11
STRING=12
VOID=13
TRUE=14
FALSE=15
IF=16
ELSE=17
FOR=18
WHILE=19
BREAK=20
CONTINUE=21
RETURN=22
NEW=23
CLASS=24
THIS=25
INTCONST=26
STRINGCONST=27
NULLCONST=28
PLUS=29
MINUS=30
STAR=31
DIV=32
MOD=33
LT=34
GT=35
EQ=36
NE=37
GE=38
LE=39
ANDAND=40
OROR=41
NOT=42
LSHIFT=43
RSHIFT=44
TILDE=45
OR=46
CARET=47
AND=48
ASSIGN=49
PLUSPLUS=50
MINUSMINUS=51
ID=52
Whitespace=53
Newline=54
BlockComment=55
LineComment=56
','=1
'('=2
')'=3
'.'=4
';'=5
'{'=6
'}'=7
'['=8
']'=9
'bool'=10
'int'=11
'string'=12
'void'=13
'true'=14
'false'=15
'if'=16
'else'=17
'for'=18
'while'=19
'break'=20
'continue'=21
'return'=22
'new'=23
'class'=24
'this'=25
'null'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'<'=34
'>'=35
'=='=36
'!='=37
'>='=38
'<='=39
'&&'=40
'||'=41
'!'=42
'<<'=43
'>>'=44
'~'=45
'|'=46
'^'=47
'&'=48
'='=49
'++'=50
'--'=51
