token literal names:
null
','
'('
')'
'.'
';'
'{'
'}'
'['
']'
'bool'
'int'
'string'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
'null'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
'<<'
'>>'
'~'
'|'
'^'
'&'
'='
'++'
'--'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LBRACK
RBRACK
BOOL
INT
STRING
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
INTCONST
STRINGCONST
NULLCONST
PLUS
MINUS
STAR
DIV
MOD
LT
GT
EQ
NE
GE
LE
ANDAND
OROR
NOT
LSHIFT
RSHIFT
TILDE
OR
CARET
AND
ASSIGN
PLUSPLUS
MINUSMINUS
ID
Whitespace
Newline
BlockComment
LineComment

rule names:
basicTypeSpecifier
typeSpecifier
argumentList
parameterList
creator
wrongCreator
expression
constant
varDeclaration
varStatement
block
nonDeclStatement
statement
functionDefinition
constructorDefinition
classDefinition
memberDeclaration
program
programSection


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 46, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 85, 10, 6, 13, 6, 14, 6, 86, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 7, 3, 7, 6, 7, 111, 10, 7, 13, 7, 14, 7, 112, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 119, 10, 7, 13, 7, 14, 7, 120, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 182, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 190, 10, 8, 12, 8, 14, 8, 193, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 200, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 214, 10, 12, 12, 12, 14, 12, 217, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 13, 3, 13, 5, 13, 247, 10, 13, 3, 13, 3, 13, 5, 13, 251, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 257, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 265, 10, 13, 3, 14, 3, 14, 5, 14, 269, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 275, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 283, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 292, 10, 17, 12, 17, 14, 17, 295, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 302, 10, 18, 3, 19, 7, 19, 305, 10, 19, 12, 19, 14, 19, 308, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 315, 10, 20, 3, 20, 2, 4, 4, 14, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 9, 3, 2, 52, 53, 3, 2, 31, 32, 4, 2, 44, 44, 47, 47, 3, 2, 33, 35, 3, 2, 45, 46, 4, 2, 36, 37, 40, 41, 3, 2, 38, 39, 2, 363, 2, 45, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 264, 3, 2, 2, 2, 26, 268, 3, 2, 2, 2, 28, 270, 3, 2, 2, 2, 30, 279, 3, 2, 2, 2, 32, 287, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 314, 3, 2, 2, 2, 40, 46, 7, 12, 2, 2, 41, 46, 7, 13, 2, 2, 42, 46, 7, 15, 2, 2, 43, 46, 7, 14, 2, 2, 44, 46, 7, 54, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 48, 8, 3, 1, 2, 48, 49, 5, 2, 2, 2, 49, 55, 3, 2, 2, 2, 50, 51, 12, 4, 2, 2, 51, 52, 7, 10, 2, 2, 52, 54, 7, 11, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 63, 5, 14, 8, 2, 59, 60, 7, 3, 2, 2, 60, 62, 5, 14, 8, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 71, 5, 18, 10, 2, 67, 68, 7, 3, 2, 2, 68, 70, 5, 18, 10, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 97, 5, 12, 7, 2, 75, 76, 5, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 7, 5, 2, 2, 78, 97, 3, 2, 2, 2, 79, 84, 5, 2, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 11, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 92, 3, 2, 2, 2, 88, 89, 7, 10, 2, 2, 89, 91, 7, 11, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 97, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 2, 2, 2, 96, 74, 3, 2, 2, 2, 96, 75, 3, 2, 2, 2, 96, 79, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 105, 5, 2, 2, 2, 99, 100, 7, 10, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 7, 11, 2, 2, 102, 104, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 110, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 10, 2, 2, 109, 111, 7, 11, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 118, 3, 2, 2, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 11, 2, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 8, 8, 1, 2, 123, 124, 7, 25, 2, 2, 124, 139, 5, 10, 6, 2, 125, 126, 9, 2, 2, 2, 126, 139, 5, 14, 8, 20, 127, 128, 9, 3, 2, 2, 128, 139, 5, 14, 8, 19, 129, 130, 9, 4, 2, 2, 130, 139, 5, 14, 8, 18, 131, 132, 7, 4, 2, 2, 132, 133, 5, 14, 8, 2, 133, 134, 7, 5, 2, 2, 134, 139, 3, 2, 2, 2, 135, 139, 5, 16, 9, 2, 136, 139, 7, 27, 2, 2, 137, 139, 7, 54, 2, 2, 138, 122, 3, 2, 2, 2, 138, 125, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 191, 3, 2, 2, 2, 140, 141, 12, 17, 2, 2, 141, 142, 9, 5, 2, 2, 142, 190, 5, 14, 8, 18, 143, 144, 12, 16, 2, 2, 144, 145, 9, 3, 2, 2, 145, 190, 5, 14, 8, 17, 146, 147, 12, 15, 2, 2, 147, 148, 9, 6, 2, 2, 148, 190, 5, 14, 8, 16, 149, 150, 12, 14, 2, 2, 150, 151, 9, 7, 2, 2, 151, 190, 5, 14, 8, 15, 152, 153, 12, 13, 2, 2, 153, 154, 9, 8, 2, 2, 154, 190, 5, 14, 8, 14, 155, 156, 12, 12, 2, 2, 156, 157, 7, 50, 2, 2, 157, 190, 5, 14, 8, 13, 158, 159, 12, 11, 2, 2, 159, 160, 7, 49, 2, 2, 160, 190, 5, 14, 8, 12, 161, 162, 12, 10, 2, 2, 162, 163, 7, 48, 2, 2, 163, 190, 5, 14, 8, 11, 164, 165, 12, 9, 2, 2, 165, 166, 7, 42, 2, 2, 166, 190, 5, 14, 8, 10, 167, 168, 12, 8, 2, 2, 168, 169, 7, 43, 2, 2, 169, 190, 5, 14, 8, 9, 170, 171, 12, 7, 2, 2, 171, 172, 7, 51, 2, 2, 172, 190, 5, 14, 8, 7, 173, 174, 12, 25, 2, 2, 174, 190, 9, 2, 2, 2, 175, 176, 12, 23, 2, 2, 176, 177, 7, 6, 2, 2, 177, 190, 7, 54, 2, 2, 178, 179, 12, 22, 2, 2, 179, 181, 7, 4, 2, 2, 180, 182, 5, 6, 4, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 190, 7, 5, 2, 2, 184, 185, 12, 21, 2, 2, 185, 186, 7, 10, 2, 2, 186, 187, 5, 14, 8, 2, 187, 188, 7, 11, 2, 2, 188, 190, 3, 2, 2, 2, 189, 140, 3, 2, 2, 2, 189, 143, 3, 2, 2, 2, 189, 146, 3, 2, 2, 2, 189, 149, 3, 2, 2, 2, 189, 152, 3, 2, 2, 2, 189, 155, 3, 2, 2, 2, 189, 158, 3, 2, 2, 2, 189, 161, 3, 2, 2, 2, 189, 164, 3, 2, 2, 2, 189, 167, 3, 2, 2, 2, 189, 170, 3, 2, 2, 2, 189, 173, 3, 2, 2, 2, 189, 175, 3, 2, 2, 2, 189, 178, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 15, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 200, 7, 16, 2, 2, 195, 200, 7, 17, 2, 2, 196, 200, 7, 28, 2, 2, 197, 200, 7, 29, 2, 2, 198, 200, 7, 30, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 17, 3, 2, 2, 2, 201, 202, 5, 4, 3, 2, 202, 203, 7, 54, 2, 2, 203, 19, 3, 2, 2, 2, 204, 207, 5, 18, 10, 2, 205, 206, 7, 51, 2, 2, 206, 208, 5, 14, 8, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 21, 3, 2, 2, 2, 211, 215, 7, 8, 2, 2, 212, 214, 5, 26, 14, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 9, 2, 2, 219, 23, 3, 2, 2, 2, 220, 265, 5, 22, 12, 2, 221, 222, 5, 14, 8, 2, 222, 223, 7, 7, 2, 2, 223, 265, 3, 2, 2, 2, 224, 225, 7, 18, 2, 2, 225, 226, 7, 4, 2, 2, 226, 227, 5, 14, 8, 2, 227, 228, 7, 5, 2, 2, 228, 231, 5, 24, 13, 2, 229, 230, 7, 19, 2, 2, 230, 232, 5, 24, 13, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 265, 3, 2, 2, 2, 233, 234, 7, 21, 2, 2, 234, 235, 7, 4, 2, 2, 235, 236, 5, 14, 8, 2, 236, 237, 7, 5, 2, 2, 237, 238, 5, 24, 13, 2, 238, 265, 3, 2, 2, 2, 239, 240, 7, 20, 2, 2, 240, 242, 7, 4, 2, 2, 241, 243, 5, 14, 8, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 7, 7, 2, 2, 245, 247, 5, 14, 8, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 7, 7, 2, 2, 249, 251, 5, 14, 8, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 5, 2, 2, 253, 265, 5, 24, 13, 2, 254, 256, 7, 24, 2, 2, 255, 257, 5, 14, 8, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 265, 7, 7, 2, 2, 259, 260, 7, 22, 2, 2, 260, 265, 7, 7, 2, 2, 261, 262, 7, 23, 2, 2, 262, 265, 7, 7, 2, 2, 263, 265, 7, 7, 2, 2, 264, 220, 3, 2, 2, 2, 264, 221, 3, 2, 2, 2, 264, 224, 3, 2, 2, 2, 264, 233, 3, 2, 2, 2, 264, 239, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 25, 3, 2, 2, 2, 266, 269, 5, 24, 13, 2, 267, 269, 5, 20, 11, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 27, 3, 2, 2, 2, 270, 271, 5, 4, 3, 2, 271, 272, 7, 54, 2, 2, 272, 274, 7, 4, 2, 2, 273, 275, 5, 8, 5, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 5, 2, 2, 277, 278, 5, 22, 12, 2, 278, 29, 3, 2, 2, 2, 279, 280, 7, 54, 2, 2, 280, 282, 7, 4, 2, 2, 281, 283, 5, 8, 5, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 5, 2, 2, 285, 286, 5, 22, 12, 2, 286, 31, 3, 2, 2, 2, 287, 288, 7, 26, 2, 2, 288, 289, 7, 54, 2, 2, 289, 293, 7, 8, 2, 2, 290, 292, 5, 34, 18, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 9, 2, 2, 297, 33, 3, 2, 2, 2, 298, 302, 5, 20, 11, 2, 299, 302, 5, 28, 15, 2, 300, 302, 5, 30, 16, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 35, 3, 2, 2, 2, 303, 305, 5, 38, 20, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 2, 2, 3, 310, 37, 3, 2, 2, 2, 311, 315, 5, 32, 17, 2, 312, 315, 5, 28, 15, 2, 313, 315, 5, 20, 11, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 39, 3, 2, 2, 2, 32, 45, 55, 63, 71, 86, 92, 96, 105, 112, 120, 138, 181, 189, 191, 199, 207, 215, 231, 242, 246, 250, 256, 264, 268, 274, 282, 293, 301, 306, 314]